Ludwig van Beethoven
Music to Johann Wolfgang von Goethe's tragedy

Klärchen ~ Cheryl Studer
Sprecher ~ Bruno Ganz
Berliner Philharmoniker
Claudio Abbado
Berlin, Schauspielhaus

1. Overtüre: Sostenuto, ma non troppo - Allegro
2. Lied: “Die Trommel gerühret”
3. Zwischenaktmusik I: Andante
4. Lied: “Freudvoll und leidvoll”
5. Zwischenaktmusik III: Allegro
6. Zwischenaktmusik IV: Poco sostenuto e risoluto
7. Klärchens Tod bezeichnend: Larghetto
8. Melodram: “Süßer Schlaf”: Poco sostenuto
9. Siegessymphonie: Allegro con brio

Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for fair use for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.