★ Follow music ► https://www.instagram.com/reciclassicat/

Composer: Christian Ludwig Dieter (1757-1822)
Work: Fagottkonzert B-Dur
Performers: Zeljko Klepac (fagot); Simfonijski Orkestar HRT; Rudolf Klepac

Painting: Arie Lamme (1758-1801) - Wandelaars in een park
Image in high resolution: https://flic.kr/p/2j1Z82r

Further info: https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000007766
Listen free: https://open.spotify.com/album/7ahZf2UVv8rZ9viYqGLrIP

---

Christian Ludwig Dieter
(Ludwigsburg, 13 June 1757 - Stuttgart, 15 May 1822)

German composer and violinist. In 1770 he entered the military orphanage, which two years later became the military academy and in 1781 the Militär-Hochschule. Here Dieter received an excellent free education, but in return had to pledge his life to the service of the Duke of Württemberg. His initial training was in painting, but as his musical gifts became increasingly evident he was soon destined for a musical career. From members of the court orchestra he learnt various instruments, especially the violin but also the viola, flute and bassoon. He studied composition briefly with the court Kapellmeister Antonio Boroni, and later with his successor Agostino Poli. Duke Karl Eugen believed in the importance of a thorough general education, and Dieter's specialized musical studies were supplemented by history, geography, languages and other subjects. He was a diligent student, excelling as a violinist and composer and frequently winning prizes; in 1779 his first German opera, Der Schulze im Dorfe, was performed with great success in the presence of the duke. But he disliked the strict discipline of the court and tried to run away in the spring of 1780; for this he was imprisoned in Ludwigsburg, but was pardoned after declaring his acquiescence to the duke's wishes. On 25 July 1781 Dieter was appointed Hofmusicus as first violinist in the court orchestra. The stipend was meagre, and as he eventually had a family of 11 children, he remained poor to the end of his life. He retired in 1817.

Dieter began his career in Stuttgart ten years after the departure of Niccolò Jommelli, and although German Singspiel had by then begun to predominate over the Italian opera, Dieter’s works show that he was familiar with Jommelli's operas as well as with Hiller's Singspiels. His librettos follow Hiller's, ‘reflecting the Biedermeier quality of the time’ (Hermann Abert); his music exhibits features of both styles, especially in Belmont und Constanze (whose popularity was said to have been responsible for the very late arrival of Mozart's Die Entführung aus dem Serail on the Stuttgart stage, in 1795). His most characteristic numbers are simple folklike songs, intimate or gay, which stand in marked contrast to the pathos of the bravura italianate arias given mostly to characters of high social standing. But Dieter's concern was not generally with dramatic characterization; he was particularly successful in the musical depiction of dramatic, and especially comic, situations, making use of varied orchestral colour in the manner of Jommelli. Abert has traced evidence of Mozart's influence in his later works. Dieter's horizons and influence were limited to his native locality, where he enjoyed great popularity: in 1802 Stuttgart audiences still looked forward eagerly to the last of his dozen operas, Des Teufels Lustschloss. His instrumental works were likewise popular (a critic reviewing some pieces for the Allgemeine musikalische Zeitung described them as ‘agreeable and jolly’), and his church works, though not notable, were performed throughout Württemberg. His importance lies in his having established the Singspiel in his part of Germany, and for the short period of his activity he gave the genre a picturesque quality that was characteristically his own.