Franz Joseph Haydn:
Symphony No. 63 in C major, Hob. I/63 "La Roxelane" [2nd version] (with Score)
Composed: 1779
Performance: Orpheus Chamber Orchestra

00:00 1. Allegro (C major)
05:57 2. La Roxelane. Allegretto (o più tosto allegro) (C minor – C major)
12:33 3. Minuet – Trio (C major)
16:42 4. Finale. Presto (C major)

The Symphony No. 63 in C major, Hoboken I/63, is a symphony by Joseph Haydn written sometime between 1779 and 1781. It is often known by the title of the second movement, La Roxelane, named for Roxelana, the influential wife of Suleiman the Magnificent of the Ottoman Empire. This second movement was originally part of Haydn's incidental music for Charles Simon Favart's stage work Soliman der zweite (or Les Trois Sultanes) in which Roxelana was a character.

There are two versions of this symphony: the so-called "first version" is scored for flute, two oboes, two bassoons, two horns, two trumpets, timpani, and strings, while the "second version" has the same scoring but with only one bassoon and no trumpets or timpani. Part of the reason for this rescoring was the departure of bassoonist Ignatz Drobny from Eszterháza, leaving Haydn's orchestra with only one bassoon.

The two versions are not only differently scored; the third and fourth movements of the two versions are also totally different. The first version of the finale is based on an old fragment from c. 1769–73 and is viewed by some musicologists as a stop-gap to perhaps complete the symphony early to fulfill the need for a performance.