Malcolm McLaren - House Of The Blue Danube
Listen on Spotify: http://smarturl.it/MalcolmWaltz_Spotify
Buy on iTunes: http://smarturl.it/MalcolmWaltz_iTunes
Amazon: http://smarturl.it/MalcolmWaltz_Amazon

Follow Malcolm McLaren
Facebook:  https://www.facebook.com/pages/Malcolm-McLaren/113294142014355


Lyrics

Lisa-Marie you're a beautiful girl
Do you really think so?
True perfection
But can I really do it?
Take it to the ball and on that runway
Walk the body
And remember, shoot that arrow!
No matter what I do, no matter what I say
My t-shirt's changed since yesterday
I look into the mirror and my t-shirt's got a mark
I guess it's just because my life is falling apart
But I felt something hurting
And a boy said,
There's somethin jumpin!
Jumpin in my shirt
Something's jumpin, jumpin in your shirt
Something's jumpin, does it really hurt?
Something's jumpin, my hearts on red alert
Walk the body! Walk the body!
Lisa Lisa, Lisa Lisa
I know this feeling
Oh it's hurting, just because love is growing
Oh ah ah, please don't stop
It must be love
Something's jumpin, it must be love
Something's jumpin! Jumpin in your shirt
The pain it really hurts
Something's jumpin, it must be love
Something's jumpin! Jumpin in your shirt
The pain it really hurts
No matter what I do
No matter what I say
The boys see me in a whole new way
It's different now, they're all love bound
But I don't like love,
I kick it around, I kick it around
But I felt something hurting
And the boys said
There's something jumpin!
Jumpin in your shirt
Walk the body! Walk the body!
Lisa Lisa, Lisa Lisa
I know this feeling
Oh it's hurting, just because love is growing
Oh ah ah, please don't stop
It must be love
I've got courage and I feel brave
If those boys try to hurt me
I'll end their happy day
Jump!
It must be love
There's something jumpin! Jumpin in your shirt
Something's jumpin
It must be love
Jump!
It must be love