Music video by OMC performing How Bizarre. (C) 1996 Universal Music NZ Ltd.
Listen to more: https://umusicNZ.lnk.to/OMC
 
 Lyrics:
 Brother Pele's in the back
 Sweet Zina's in the front
 Cruisin' down the freeway in the hot, hot sun
 Suddenly red-blue lights flash us from behind
 Loud voice booming
 Please step out onto the line
 Pele preaches words of comfort
 Zina just hides her eyes
 Policeman taps his shades
 Is that a Chevy '69?
 
 [Hook]
 How bizarre
 How bizarre, how bizarre
 
 Destination unknown, as we pull in for some gas
 Freshly pasted poster reveals a smile from the past
 Elephants and acrobats, lions snakes monkey
 Pele speaks "righteous," Sister Zina says "funky"
 
 [Hook]
 How bizarre
 How bizarre, how bizarre
 
 [Break]
 Ooh, baby, (ooh, baby)
 It's making me crazy, (it's making me crazy)
 Every time I look around (look around)
 Every time I look around (Every time I look around)
 Every time I look around
 It's in my face
 
 Ring master steps out and says "the elephants left town"
 People jump and jive and the clowns have stuck around
 TV news and cameras, there's choppers in the sky
 Marines, police, reporters ask where, for and why
 Pele yells, "We're outta here," Zina says, "Right on"
 Making moves and starting grooves before they knew we were gone
 Jumped into the Chevy and headed for big lights
 Wanna know the rest? Hey, buy the rights
 
 [Hook]
 How bizarre
 How bizarre, how bizarre
 
 [Break]
 Ooh, baby, (ooh, baby)
 It's making me crazy, (it's making me crazy)
 Every time I look around (look around)
 Every time I look around (Every time I look around)
 Every time I look around
 It's in my face
 (It's in my face)
 
 Ooh, baby, (ooh, baby)
 It's making me crazy, (it's making me crazy)
 Every time I look around (look around)
 Every time I look around (Every time I look around)
 Every time I look around
 It's in my face
 Ooh, baby, (ooh, baby)
 It's making me crazy, (it's making me crazy)
 Every time I look around (look around)
 Every time I look around (look around)
 Every time I look around
 It's in my face